PASS	Basic Statistics	SRR8278838_sub.fastq.gz
FAIL	Per base sequence quality	SRR8278838_sub.fastq.gz
FAIL	Per sequence quality scores	SRR8278838_sub.fastq.gz
FAIL	Per base sequence content	SRR8278838_sub.fastq.gz
WARN	Per sequence GC content	SRR8278838_sub.fastq.gz
PASS	Per base N content	SRR8278838_sub.fastq.gz
WARN	Sequence Length Distribution	SRR8278838_sub.fastq.gz
PASS	Sequence Duplication Levels	SRR8278838_sub.fastq.gz
PASS	Overrepresented sequences	SRR8278838_sub.fastq.gz
PASS	Adapter Content	SRR8278838_sub.fastq.gz
